jgloss-core/src/main/resources/data/export/export-descriptor.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--

 Copyright (C) 2002-2004 Michael Koch (tensberg@gmx.net)

 This file is part of JGloss.

 JGloss is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 JGloss is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with JGloss; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 $Id$

-->

<!--
  An export descriptor XML file describes an export format used by JGloss.
  JGloss builds the export menu from the export descriptor files. If the user
  selects an export menu item, JGloss reads the export descriptor file and builds
  a dialog in which the user can select the output file and the specified parameters.

  The creation of the export file itself is done by applying an XSLT file to the JGloss
  document (represented as XML). The XML tree provided to the XSLT file has the following
  form:
  - Root of the tree is a <jgloss-export> element
  - For every parameter defined in the export descriptor (see below), an element is created as child
    of /jgloss-export/parameters/, with the name as defined in the export descriptor and the
    value selected by the user.
  - The JGloss document has the same form as the JGloss save file format. The original root node <jgloss>
    is the second child of <jgloss-export>.
-->

<!-- root element -->
<!ELEMENT export (description,export-class,parameters?,localized-strings?,(template|templates))>

<!-- description contains standard elements which all export formats share -->
<!ELEMENT description (menuitem,title,file-extension?)>

<!-- menuitem selects the name of the exporter in the JGloss menu -->
<!ELEMENT menuitem EMPTY>
<!ATTLIST menuitem key CDATA #REQUIRED> <!-- key name in the JGloss resource file -->

<!-- Title of the export dialog -->
<!ELEMENT title EMPTY>
<!ATTLIST title key CDATA #REQUIRED> <!-- key name in the JGloss resource file -->

<!-- File extension of the created file -->
<!ELEMENT file-extension (#PCDATA)>
<!ATTLIST file-extension description-key CDATA #REQUIRED>

<!-- Fully qualified name of the class which does the export. 
     Must implement interface jgloss.ui.export.Exporter -->
<!ELEMENT export-class (#PCDATA)>

<!-- Parameters for the XSLT file.
     UI elements are added to the export dialog. The values entered will be bound
     to elements in the XML tree which is used as input to the export XSLT file.

     Attributes of the parameters: 
       label-key - Key in the JGloss resource file
       prefs-key - Name of the Preferences key to which the selection is stored
       name      - Name of the element in the jgloss-export tree
 -->
<!ELEMENT parameters (encoding|boolean|string|list|docname|datetime|longest-annotation)+>

<!-- Name of the JGloss document. No UI element is created for this. -->
<!ELEMENT docname EMPTY>
<!ATTLIST docname name CDATA #REQUIRED> <!-- Name of the element in the jgloss-export tree -->

<!-- Current date and time as string -->
<!ELEMENT datetime EMPTY>
<!ATTLIST datetime name CDATA #REQUIRED> <!-- Name of the element in the jgloss-export tree -->

<!-- Character encoding used for the file created by the export.
     The encodings are predefined in JGloss. The text contained in the element
     determines the default encoding.
-->
<!ELEMENT encoding (#PCDATA)>
<!ATTLIST encoding label-key CDATA #REQUIRED
                   prefs-key CDATA #REQUIRED
                   name CDATA #REQUIRED>
<!-- Boolean selection of a feature. Creates a checkbox. -->
<!ELEMENT boolean (#PCDATA)>
<!ATTLIST boolean label-key CDATA #REQUIRED
                  prefs-key CDATA #REQUIRED
                  name CDATA #REQUIRED>

<!-- Asks the user for text input. -->
<!ELEMENT string (#PCDATA)>
<!ATTLIST string label-key CDATA #REQUIRED
                 prefs-key CDATA #REQUIRED
                 name CDATA #REQUIRED>

<!-- Determines the longest reading or translation annotation in the document.
     The element may define a default value, which will be used if the longest annotation
     in the document is shorter than the default. -->
<!ELEMENT longest-annotation (#PCDATA)>
<!ATTLIST longest-annotation name CDATA #REQUIRED
                             type (word|reading|dictionary-word|dictionary-reading|translation) #REQUIRED>

<!-- Lets the user select one of several choices. Creates a combo box. 
     Attribute: editable - true: the user can enter his own text.      -->
<!ELEMENT list (listitem)+>
<!ATTLIST list label-key CDATA #REQUIRED
                   prefs-key CDATA #REQUIRED
                   name CDATA #REQUIRED
                   editable (true|false) "false">
<!-- Each listitem is one of the choices of the list -->
<!ELEMENT listitem ((label|label-key)?,value)>
<!ELEMENT label (#PCDATA)>
<!ELEMENT label-key (#PCDATA)>
<!ELEMENT value (#PCDATA)>

<!-- Collection of templates. If the editable attribute is set to true, the user can choose
     his own template files in addition to the supplied ones. -->
<!ELEMENT templates (template*)>
<!ATTLIST templates name CDATA "template-name"
                    label-key CDATA #REQUIRED
                    prefs-key CDATA #REQUIRED
                    editable (true|false) "false">

<!-- Reference to one export template XSLT file -->
<!ELEMENT template ((label|label-key)?,source)>
<!ELEMENT source (#PCDATA)> <!-- path to the XSLT file, relative to the export descriptor -->
