jgloss/src/data/jgloss.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--

 Copyright (C) 2002 Michael Koch (tensberg@gmx.net)

 This file is part of JGloss.

 JGloss is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 JGloss is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with JGloss; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 $Id$

-->

<!-- DTD of the JGloss file format; JGloss takes some basic elements of HTML and adds
     an element for annotations. -->

<!-- root element, structured in head and body -->
<!ELEMENT jgloss (head,body)>

<!-- head contains meta information about the document -->
<!ELEMENT head (generator?,title)>
<!ELEMENT generator (#PCDATA)>
<!ELEMENT title (#PCDATA)>

<!-- The body consists of divisions of several paragraphs of annotated text -->
<!ELEMENT body (div)+>

<!-- Divisions of text, which may be nested to group paragraphs.
     Currently, divs may not be nested. -->
<!ELEMENT div (p)+>

<!-- paragraph element -->
<!ELEMENT p (#PCDATA | anno | br)*>

<!-- text annotated with readings and a translation
     Attributes:
     tr     - translation of the base text of the annotation element
     base   - base text in dictionary form, equals annotated text if empty
     basere - reading of the base text of the dictionary form, equals annotated text if empty
     type   - grammatical form of the annotated text
 -->
<!ELEMENT anno (#PCDATA | rbase)*>
<!ATTLIST anno tr CDATA #IMPLIED
               base  CDATA #IMPLIED
               basere CDATA #IMPLIED
               type  CDATA #IMPLIED
>

<!-- text fragment annotated with its reading
     Attributes:
     re    - reading of the #PCDATA text
     docre - reading annotation imported from the original document
 -->
<!ELEMENT rbase (#PCDATA)>
<!ATTLIST rbase re CDATA ""
                docre CDATA #IMPLIED
>
