jgloss/src/data/jgloss.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--

 Copyright (C) 2002 Michael Koch (tensberg@gmx.net)

 This file is part of JGloss.

 JGloss is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 JGloss is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with JGloss; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 $Id$

-->

<!ELEMENT jgloss (head,body)>

<!ELEMENT head (generator?,title)>
<!ELEMENT generator (#PCDATA)>
<!ELEMENT title (#PCDATA)>

<!ELEMENT body (p)+>
<!ELEMENT p (#PCDATA | anno)*>

<!ELEMENT anno (#PCDATA | rbase)*>
<!ATTLIST anno tr CDATA #IMPLIED
               base  CDATA #IMPLIED
               basere CDATA #IMPLIED
               type  CDATA #IMPLIED
>

<!ELEMENT rbase (#PCDATA)>
<!ATTLIST rbase re CDATA ""
                docre CDATA #IMPLIED
>
