jgloss/src/data/export/export-descriptor.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--

 Copyright (C) 2002 Michael Koch (tensberg@gmx.net)

 This file is part of JGloss.

 JGloss is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 JGloss is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with JGloss; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 $Id$

-->

<!ELEMENT export (description,parameters?,localized-strings?,(template|templates))>

<!ELEMENT description (menuitem,title,file-extension?)>
<!ELEMENT menuitem EMPTY>
<!ATTLIST menuitem key CDATA #REQUIRED>
<!ELEMENT title EMPTY>
<!ATTLIST title key CDATA #REQUIRED>
<!ELEMENT file-extension (#PCDATA)>
<!ATTLIST file-extension description-key CDATA #REQUIRED>

<!ELEMENT parameters (encoding|boolean|string|combobox|docname|datetime)+>
<!ELEMENT docname (#PCDATA)>
<!ATTLIST docname name CDATA #REQUIRED>
<!ELEMENT datetime (#PCDATA)>
<!ATTLIST datetime name CDATA #REQUIRED>

<!ELEMENT encoding (#PCDATA)>
<!ATTLIST encoding label-key CDATA #REQUIRED
                   prefs-key CDATA #REQUIRED
                   name CDATA #REQUIRED>
<!ELEMENT boolean (#PCDATA)>
<!ATTLIST boolean label-key CDATA #REQUIRED
                  prefs-key CDATA #REQUIRED
                  name CDATA #REQUIRED>
<!ELEMENT string (#PCDATA)>
<!ATTLIST string label-key CDATA #REQUIRED
                 prefs-key CDATA #REQUIRED
                 name CDATA #REQUIRED>
<!ELEMENT combobox (comboitem)+>
<!ATTLIST combobox label-key CDATA #REQUIRED
                   prefs-key CDATA #REQUIRED
                   name CDATA #REQUIRED
                   editable (true|false) "false">
<!ELEMENT comboitem ((label|label-key)?,value)>
<!ELEMENT label (#PCDATA)>
<!ELEMENT label-key (#PCDATA)>
<!ELEMENT value (#PCDATA)>

<!ELEMENT localized-strings (localized-string)+>
<!ELEMENT localized-string EMPTY>
<!ATTLIST localized-string key CDATA #REQUIRED
                           name CDATA #REQUIRED>

<!ELEMENT templates (template,template+)>
<!ATTLIST templates name CDATA "template-name"
                    label-key CDATA #REQUIRED
                    prefs-key CDATA #REQUIRED
                    editable (true|false) "false">

<!ELEMENT template ((label|label-key)?,source)>
<!ELEMENT source (#PCDATA)>
